<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Validation</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-size: 20px;
  }

  .error {
    color: red;
  }

  form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  h2 {
    text-align: center;
    margin-top: 0;
  }
</style>
</head>
<body>

<h2>Basic Form Validation</h2>

<form id="myForm" onsubmit="return validateForm()">
  <label>Name:</label><br>
  <input type="text" name="name"><br>
  <span class="error" id="nameError"></span><br>

  <label>Email:</label><br>
  <input type="email" name="email"><br>
  <span class="error" id="emailError"></span><br>

  <label>Password:</label><br>
  <input type="password" name="password"><br>
  <span class="error" id="passwordError"></span><br>

  <input type="submit" value="Submit">
</form>

<script>
  function validateForm() {
    let fields = ['name', 'email', 'password'];
    let valid = true;

    fields.forEach(field => {
      let value = document.getElementsByName(field)[0].value.trim();
      let errorElement = document.getElementById(`${field}Error`);
      errorElement.innerText = '';

      if (value === '') {
        errorElement.innerText = `${field.charAt(0).toUpperCase() + field.slice(1)} is required`;
        valid = false;
      } else if (field === 'email' && !isValidEmail(value)) {
        errorElement.innerText = 'Invalid email format';
        valid = false;
      } else if (field === 'password' && value.length < 6) {
        errorElement.innerText = 'Password must be at least 6 characters';
        valid = false;
      }
    });

    return valid;
  }

  function isValidEmail(email) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
  }
</script>

</body>
</html>
