<!DOCTYPE html>
<html>
<head>
    <title>Modified JavaScript Example</title>
    <style>
        .custom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            flex-direction: column; 
        }
        .custom-heading {
            font-size: 30px;

        }
        .custom-button {
            font-size: 30px; 
        }
        .custom-message {
            font-size: 30px; 
        }
    </style>
</head>
<body>
    <div class="custom-container">
        <h3 class="custom-heading">JavaScript Alert</h3>

        <button class="custom-button" onclick="showAlert()">Hire Me!</button><br>
        <br>
        <br>
        <div class="custom-message" id="custom-message">Initial message</div>
        <br>
        <button class="custom-button" onclick="updateMessage()">Update Message</button>
    </div>

    <script>
        // Function to display an alert
        function showAlert() {
            alert("Hello, Please fill the form below.");
        }

        // Function to update the content of an HTML element
        function updateMessage() {
            var messageElement = document.getElementById("custom-message");
            messageElement.innerHTML = "Updated message";
        }
    </script>
</body>
</html>
